
jumbAttack Animation.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Jump_Attack_
  rotate: false
  xy: 2, 129
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: 0
Jump_Attack_
  rotate: false
  xy: 2, 2
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: 1
Jump_Attack_
  rotate: false
  xy: 125, 129
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: 2
Jump_Attack_
  rotate: false
  xy: 125, 2
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: 3
Jump_Attack_
  rotate: false
  xy: 248, 129
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: 4
Jump_Attack_
  rotate: false
  xy: 248, 2
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: 5
Jump_Attack_
  rotate: false
  xy: 371, 129
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: 6
Jump_Attack_
  rotate: false
  xy: 371, 2
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: 7
Jump_Attack_
  rotate: false
  xy: 494, 129
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: 8
Jump_Attack_
  rotate: false
  xy: 494, 2
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: 9
