
Throw Animation.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Throw_
  rotate: false
  xy: 2, 129
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: 0
Throw_
  rotate: false
  xy: 2, 2
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: 1
Throw_
  rotate: false
  xy: 108, 129
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: 2
Throw_
  rotate: false
  xy: 108, 2
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: 3
Throw_
  rotate: false
  xy: 214, 129
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: 4
Throw_
  rotate: false
  xy: 214, 2
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: 5
Throw_
  rotate: false
  xy: 320, 129
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: 6
Throw_
  rotate: false
  xy: 320, 2
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: 7
Throw_
  rotate: false
  xy: 426, 129
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: 8
Throw_
  rotate: false
  xy: 426, 2
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: 9
